# .env
# .env
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPNYVK8tWN_umdcJZ-g80hBWftlFXndCU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nemvieta-b328d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nemvieta-b328d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nemvieta-b328d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840560038423
NEXT_PUBLIC_FIREBASE_APP_ID=1:840560038423:web:2b0db2541e685ef1150252
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T1MJ9FC592